{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "spfx-graphapi",
    "libraryId": "408e62c9-2313-4efd-9aa2-26f2488a34e9",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}